{
  "manifest_version": 2,
  "name": "Thunderbird Filter Copier",
  "version": "1.3.1",
  "description": "Permite la replicación de filtros de mensajes entre múltiples cuentas de correo",
  "author": "JuanFco.",

  "browser_specific_settings": {
    "gecko": {
      "id": "ThunderbirdFilterCopier@jhuanfco.com",
      "strict_min_version": "115.0",
      "strict_max_version": "128.*"
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },

  "browser_action": { 
    "default_title": "FILTROS",
    "default_icon": "icons/internet-32px.png"
  },

  "icons": {
    "64": "icons/internet.png",
    "32": "icons/internet-32px.png",
    "16": "icons/internet-16px.png"
  },

  "experiment_apis": {
    "filterCopyApi": {
      "schema": "api/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["filterCopyApi"]],
        "script": "api/implementation.js"
      }
    }
  }

}