body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

#content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
  text-align: center;
  margin-bottom: 30px;
}

.selectors-container {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
}

.selector-container {
  width: 48%;
  display: flex;
  flex-direction: column;
}

h3 {
  font-size: 1.2em;
  margin-top: 0;
  margin-bottom: 10px;
}

select {
  width: 100%;
  padding: 8px;
  font-size: 1em;
  margin-bottom: 10px;
}

#target-filters-container {
  margin-top: 20px;
}

#target-filters-container h4 {
  font-size: 1em;
  margin-bottom: 10px;
}

#target-filters-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#target-filters-list li {
  padding: 5px 10px;
  border-bottom: 1px solid #eee;
}

#target-filters-list li:last-child {
  border-bottom: none;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

#copy-button {
  padding: 10px 20px;
  font-size: 1em;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#copy-button:hover {
  background-color: #45a049;
}

#copy-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}